<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    app:flow_horizontalAlign="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Grade Calculator"
        android:padding="30dp"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#00BCD4"
            android:ems="10"
            android:hint="mid term 30%"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#0091D4"
            android:ems="10"
            android:hint="Homework 25%"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#4E2323"
            android:backgroundTint="#0BD9F3"
            android:ems="10"
            android:hint="Final 30%"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#004ED4"
            android:backgroundTint="#005FD4"
            android:ems="10"
            android:hint="Quizes 15%"
            android:inputType="number"
            android:padding="10dp"
            android:textAlignment="viewStart" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CALCULATE"
        android:textColor="#050505"
        android:textSize="24sp"
        app:rippleColor="#D51414" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Result"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textColorHighlight="#CD4B4B"
        android:textSize="30sp" />

</LinearLayout>